CURRENCY="USD"


# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_/DvyhVR26jJrme+iHqeIna55lOdu3JBW"
CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtdGljay05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pAaRoViAV8VvmxhYE8vv3gmSu0XJ5ywjdAUdfRzx9A

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_dKYpl6erFKOdFGNGlZpACsISTUaMvWw2"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QnP17PXQdM9aVZqmQTGlSnlocEDojKacXYGck7wgfFjxUdyTC0AYnd6RZtSls8dHls71avHdw71nwbR8hnVSKzQ00NH8eSMsf"
STRIPE_SECRET_KEY = "sk_test_51QnP17PXQdM9aVZq7WgLXwTPrYkXmKZvjzIuUOjyIHw9WQ53INGOgEvS4qCMApBjaTc0eQFleJG1dETW08k4mh9800L9WH69iC"

JWT_SECRET = "chandan"
ADMIN_EMAIL = "chandan123@gmail.com"
ADMIN_PASSWORD = "chandan123"

MONGODB_URI = "mongodb+srv://chandanpandey4043:chandan123@cluster0.jfunr.mongodb.net"

CLOUDINARY_API_KEY = "612424863233497"
CLOUDINARY_SECRET_KEY = "RvK7zuxqjT2vItYTZbD5FN3GCIA"
CLOUDINARY_NAME = "dqu7cixai"

